# selenium

./: README.md
Recipe49/: .classpath  .project  build.xml
Recipe49/src/com/example/tests/: Homework3.java  Test1.java
Recipe50/: .classpath  .project  build.xml  pom.xml
Recipe50/src/: logback.xml
pft-svitlychenko/: .gitignore
pft-svitlychenko/addressbook-java-tests/: .classpath  datastorage.xml
pft-svitlychenko/addressbook-java-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pft-svitlychenko/addressbook-native-tests/: .classpath  application.properties
pft-svitlychenko/addressbook-native-tests/test-output/: emailable-report.html  index.html  testng-results.xml
pft-svitlychenko/addressbook-selenium-tests/: .classpath  application.properties  cmd.bat  contacts.txt  contacts.xml  groups.txt  groups.xml
pft-svitlychenko/addressbook-selenium-tests/src/: ContactData.hbm.xml
pft-svitlychenko/addressbook-selenium-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pft-svitlychenko/mantis-tests/: .classpath  application.properties
pft-svitlychenko/mantis-tests/src/: hibernate.cfg.xml
pft-svitlychenko/mantis-tests/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-factory/: .project
surrealtodo/: .classpath  .project  application.properties  run_tests.bat  testng.xml
surrealtodo/src/: logback.xml.bak
vodafone/src/vodafone/: OrderPlacementTests.java  RemoteDriver.java
vodafone/test-output/: emailable-report.html  index.html  testng-results.xml
vodafone/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webdriver-samples/: .classpath
webdriver-samples/src/: logback.xml
webdriver-samples/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+193 files in other folders)
