browser = firefox
baseUrl = http://localhost/mantisbt-1.2.15/
check_db = yes
check_ui = yes
db.url = jdbc:mysql://localhost/bugtracker?user=
mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root